<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(300,300)" to="(620,300)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(270,450)" name="Clock"/>
    <comp lib="4" loc="(580,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(340,440)" name="CPU"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(320,280)" to="(320,560)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(390,290)" to="(390,490)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(180,540)" to="(410,540)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(320,560)" to="(460,560)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Counter"/>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(690,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMIN"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(600,470)" name="ALU"/>
    <comp lib="5" loc="(500,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp loc="(420,500)" name="Pipeline"/>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Count++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
